# Kirel.Loggers

.github/workflows/: PRCodeArtifact.yml  PRNugetClean.yml  PRNugetPublish.yml  PRPreClean.yml  Publish.yml
src/: Kirel.Loggers.sln  build_dockerfiles  logger_blazor.dockerfile  logger_http_api.dockerfile
src/Kirel.Blazor.HttpLogger/: Kirel.Blazor.HttpLogger.csproj  Program.cs  _Imports.razor
src/Kirel.Blazor.HttpLogger.Shared/: Kirel.Blazor.HttpLogger.Shared.csproj  LogHttpView.razor
src/Kirel.Blazor.HttpLogger.Shared/Listeners/: NotFoundListener.cs
src/Kirel.Blazor.HttpLogger.Shared/Models/: LogHttpDto.cs
src/Kirel.Blazor.HttpLogger/Pages/: HttpLogin.razor  Login.razor
src/Kirel.Blazor.HttpLogger/Shared/: MainLayout.razor  NavMenu.razor
src/Kirel.Blazor.HttpLogger/wwwroot/: appsettings.json  index.html
src/Kirel.Blazor.Logger/: Dockerfile  Kirel.Blazor.Logger.csproj  Program.cs  _Imports.razor
src/Kirel.Blazor.Logger/Pages/: SessionExpired.razor
src/Kirel.Blazor.Logger/Pages/HttpLogs/: LogHttpList.razor  LogView.razor
src/Kirel.Blazor.Logger/Pages/MessageLogs/: LogMessageList.razor
src/Kirel.Blazor.Logger/Shared/: MainLayout.razor  NavMenu.razor
src/Kirel.Blazor.Logger/wwwroot/: index.html
src/Kirel.Blazor.MessageLogger/: Kirel.Blazor.MessageLogger.csproj  Program.cs  _Imports.razor
src/Kirel.Blazor.MessageLogger.Shared/: Kirel.Blazor.MessageLogger.Shared.csproj  LogMessageEntityDialog.razor  LogMessageEntityDialog.razor.cs  _Imports.razor
src/Kirel.Blazor.MessageLogger.Shared/Models/: LogMessageDto.cs
src/Kirel.Blazor.MessageLogger.Shared/Pages/: LogMessageEntityDialog.razor  LogMessageEntityDialog.razor.cs  LogsMessages.razor
src/Kirel.Blazor.MessageLogger/Pages/: MessageLogin.razor
src/Kirel.Blazor.MessageLogger/Properties/: launchSettings.json
src/Kirel.HttpLogger.API/: DbConfig.yaml  Kirel.HttpLogger.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kirel.HttpLogger.DTOs/: KirelLogHttpCreateDto.cs  KirelLogHttpDto.cs
src/Kirel.HttpLogger.Middlewares/: HttpLoggerMiddleware.cs  Kirel.HttpLogger.Middlewares.csproj
src/Kirel.HttpLogger.Middlewares/Models/: KirelHttpLoggerOptions.cs
src/Kirel.Logger.HTTP.API/: Dockerfile  Kirel.Logger.HTTP.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kirel.Logger.HTTP.API/Context/: DatabaseExtension.cs  KirelLogHttpDContext.cs
src/Kirel.Logger.HTTP.API/Controllers/: KirelLogHttpController.cs
src/Kirel.Logger.HTTP.API/Mappings/: KirelLogHttpMappings.cs
src/Kirel.Logger.HTTP.API/Migrations/Mssql/: 20230317103153_Initial.Designer.cs  20230317103153_Initial.cs  KirelLogHttpMssqlDbContextModelSnapshot.cs
src/Kirel.Logger.HTTP.API/Migrations/Mysql/: 20230317103013_Initial.Designer.cs  20230317103013_Initial.cs  KirelLogHttpMysqlDbContextModelSnapshot.cs
src/Kirel.Logger.HTTP.API/Migrations/Postgresql/: 20230317103239_Initial.Designer.cs  20230317103239_Initial.cs  KirelLogHttpPostgresqlDbContextModelSnapshot.cs
src/Kirel.Logger.HTTP.API/Models/: KirelLogHttp.cs
src/Kirel.Logger.HTTP.API/Properties/: launchSettings.json
src/Kirel.Logger.HTTP.API/Services/: KirelLogHttpService.cs
src/Kirel.Logger.HTTP.Blazor.GUI/: Dockerfile  Kirel.Logger.HTTP.Blazor.GUI.csproj  Program.cs  _Imports.razor
src/Kirel.Logger.HTTP.Blazor.Pages/: Kirel.Logger.HTTP.Blazor.Pages.csproj  LogHttpView.razor  LogsHttp.razor  _Imports.razor
src/Kirel.Logger.HTTP.Client.Middlewares/: HttpLoggerMiddleware.cs  Kirel.Logger.HTTP.Client.Middlewares.csproj
src/Kirel.Logger.HTTP.Client.Middlewares/Models/: KirelHttpLoggerOptions.cs
src/Kirel.Logger.HTTP.DTOs/: Kirel.Logger.HTTP.DTOs.csproj  KirelLogHttpCreateDto.cs  KirelLogHttpDto.cs
src/Kirel.Logger.Messages.API/: Dockerfile  Kirel.Logger.Messages.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kirel.Logger.Messages.Blazor.GUI/: Dockerfile  Kirel.Logger.Messages.Blazor.GUI.csproj  Program.cs  _Imports.razor
src/Kirel.Logger.Messages.Blazor.GUI/Shared/: MainLayout.razor  NavMenu.razor
src/Kirel.Logger.Messages.Blazor.GUI/wwwroot/: appsettings.json  index.html
src/Kirel.Logger.Messages.Blazor.Pages/: Kirel.Logger.Messages.Blazor.Pages.csproj  LogMessageEntityDialog.razor  LogMessageEntityDialog.razor.cs  LogsMessages.razor  _Imports.razor
src/Kirel.Logger.Messages.Client/: Kirel.Logger.Messages.Client.csproj
src/Kirel.Logger.Messages.Client/Extensions/: KirelMessageLoggerExtension.cs
src/Kirel.Logger.Messages.Client/Interfaces/: IKirelMessageLogger.cs
src/Kirel.Logger.Messages.Client/Logger/: KirelMessageLogger.cs  KirelMessageLoggerConfiguration.cs  KirelMessageLoggerProvider.cs
src/Kirel.Logger.Messages.Client/Models/: KirelMessageLoggerOptions.cs
src/Kirel.Logger.Messages.DTOs/: Kirel.Logger.Messages.DTOs.csproj  KirelLogMessageCreateDto.cs  KirelLogMessageDto.cs
src/Kirel.Logger.Shared/: Kirel.Logger.Shared.csproj
src/Kirel.Logger.Shared/Handlers/: ApiKeyAuthenticationHandler.cs
src/Kirel.Logger.Shared/Models/: DBConfig.cs
src/Kirel.Loggers.Blazor.GUI/: Dockerfile  Kirel.Loggers.Blazor.GUI.csproj  Program.cs  _Imports.razor
src/Kirel.MessageLogger/: Kirel.MessageLogger.csproj
src/Kirel.MessageLogger.API/: DbConfig.yaml  Dockerfile  Kirel.MessageLogger.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kirel.MessageLogger.API/Context/: DatabaseExtension.cs  KirelLogMessageContext.cs
src/Kirel.MessageLogger.API/Controllers/: KirelLogMessageController.cs
src/Kirel.MessageLogger.API/Mappings/: KirelLogMessageMappings.cs
src/Kirel.MessageLogger.API/Models/: KirelLogMessage.cs
src/Kirel.MessageLogger.API/Properties/: launchSettings.json
src/Kirel.MessageLogger.API/Services/: KirelLogMessageService.cs
src/Kirel.MessageLogger.DTOs/: Kirel.MessageLogger.DTOs.csproj  KirelLogMessageCreateDto.cs  KirelLogMessageDto.cs
src/Kirel.MessageLogger/Interfaces/: IKirelMessageLogger.cs
src/Kirel.MessageLogger/Logger/: KirelMessageLogger.cs
src/Kirel.MessageLogger/Models/: KirelMessageLoggerOptions.cs
(+44 files in other folders)
