<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="CurrieTechnologies.Razor.Clipboard" Version="1.6.0" />
        <PackageReference Include="Kirel.Identity.Client" Version="1.0.2-main-18-35c23f4c" />
        <PackageReference Include="Kirel.Identity.Client.Blazor" Version="1.0.1-main-34598f31" />
        <PackageReference Include="Kirel.Identity.Client.Blazor.Pages" Version="1.0.2-main-18-35c23f4c" />
        <PackageReference Include="Kirel.Identity.Client.Jwt" Version="1.0.1-main-34598f31" />
        <PackageReference Include="Kirel.Identity.Core" Version="1.0.1-main-34598f31" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.12" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="MudBlazor" Version="6.1.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kirel.Logger.HTTP.Blazor.Pages\Kirel.Logger.HTTP.Blazor.Pages.csproj" />
      <ProjectReference Include="..\Kirel.Logger.Messages.Blazor.Pages\Kirel.Logger.Messages.Blazor.Pages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
